# example-appium-junit-native-app

./: .gitignore  README.md  pom.xml
src/test/java/: TestPhoneLookup.java
src/test/java/appium/: AppiumController.java
src/test/java/screens/: SearchResultsScreen.java  SearchScreen.java
